<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Заголовок</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
  <script src="jquery.min.js" charset="utf-8"></script>
  <script src="handlebars.min.js" charset="utf-8"></script>
</head>
<body>

<div class="counter"></div>

<div class="cards"></div>

<script class="template" type="text/x-handlebars-template">
  {{#each this}}
  <div class="card">
    <div class="card__pic">
      <img src="img/{{img}}.png" alt="">
    </div>
    <div class="card__name">{{title}}</div>
    <div class="card__rating"></div>
    <div class="card__bottom">
      <div class="card__price">
        <div class="card__price-actual {{#if oldPrice}}card__price-actual--sale{{/if}}">{{price}}</div>
        {{#if oldPrice}}<div class="card__price-old">{{oldPrice}}</div>{{/if}}
      </div>
      <div class="card__button">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
           viewBox="0 0 32 28" style="enable-background:new 0 0 32 28;" xml:space="preserve">
            <path id="Path" class="st0" d="M31.6,4.4c0-0.7-0.6-1.2-1.2-1.2H7.6C7.4,2.2,7.3,0.7,6.1,0.7H1.2C0.6,0.7,0,1.3,0,1.9
              s0.6,1.2,1.2,1.2h3.9l3.4,15.6c-0.3,0.6-1.2,2-1.2,2.6c0,0.7,0.6,1.2,1.2,1.2h19.4c0.7,0,1.2-0.6,1.2-1.2
              c0-0.7-0.6-1.2-1.2-1.2H10.5c0.2-0.4,0.5-0.8,0.5-1.2c0-0.5-0.2-0.9-0.2-1.3l19.8-2.3c0.6-0.1,1.1-0.6,1.1-1.2V4.4z"/>
            <polygon class="our-polygon" points="8.5,5.7 10.4,15.2 29.4,12.8 29.4,5.7 					"/>
            <path id="Path_1_" class="st0" d="M29.1,25c0-1.3-1.1-2.4-2.4-2.4s-2.4,1.1-2.4,2.4s1.1,2.4,2.4,2.4S29.1,26.3,29.1,25L29.1,25
              z"/>
            <path id="Path_2_" class="st0" d="M12.1,25c0-1.3-1.1-2.4-2.4-2.4S7.3,23.7,7.3,25s1.1,2.4,2.4,2.4S12.1,26.3,12.1,25L12.1,25z
              "/>
        </svg>
      </div>
    </div>
    <div class="card__labels">
      {{#if sale}}<div class="card__labels-item card__labels-item--discount">скидка {{sale}}</div> {{/if}}
      {{#if new}}<div class="card__labels-item  card__labels-item--new">Новинка</div>{{/if}}
      {{#if hit}}<div class="card__labels-item  card__labels-item--hit">Хит продаж</div>{{/if}}
    </div>
  </div>
  {{/each}}
</script>

<script src="script.js" charset="utf-8"></script>

</body>
</html>
